*{
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Press Start 2P', cursive;

}

body, html,main{
    margin: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(125deg, #14073b 0%, #14184b 100%);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

div.info-card{
    height: 80%;
    width: 80%;
    border-radius: 20px;
    background: white;
    position: absolute;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
div.card-body{
    width: 100%;
    grid-template-rows: 1fr 2fr 3fr;
    display: grid;
    justify-items: center;
}

h1.title{
    font-size: 3em;
    font-weight: 300;
    padding-left: 20px;
}

div.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    column-gap: 20px;
    width: 100%;
    align-self: flex-end;
}
div.description{
    line-height: 30px;
}
div.links a{
    color: black;
}

i.fab{
    font-size: 4em;
}